---
---

@import index, font, basic, layout, classes

$dark-blue: #003366

html
  background: lighten($dark, 70%)
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em lighten($dark-blue, 5%)

body > header, body > footer
  background: lighten($dark, 30%)
  color: $light

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: dark-blue)
  html
    background: darken($dark-blue, 4%)
  body > header, body > footer
    background: $dark-blue
  body, body > header, body > footer
    box-shadow: 0 0 0 1px lighten($dark-blue, 8%)
